<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyO-Lk-5Bm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rawg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-IZ-Gzw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vRj-HY-Kha">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4h-IZ-Gzw" secondAttribute="trailing" id="HN7-0N-Asx"/>
                            <constraint firstItem="y4h-IZ-Gzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2I-io-0go"/>
                            <constraint firstItem="y4h-IZ-Gzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XIy-rc-JtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4h-IZ-Gzw" secondAttribute="bottom" id="gFT-gj-RVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rawg" id="JBd-Ac-7b9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l3i-sI-olu"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="SIu-DY-m9X">
                            <connections>
                                <segue destination="c84-mQ-SmC" kind="show" id="HvD-Ns-x46"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.fill" catalog="system" id="1A4-Oy-0JF">
                            <connections>
                                <segue destination="bst-L8-iF3" kind="show" id="SbA-3L-FhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vRj-HY-Kha" id="NDS-Hc-vUm"/>
                        <outlet property="tableView" destination="y4h-IZ-Gzw" id="WwS-Ul-uZv"/>
                        <segue destination="G9Z-lN-LMP" kind="show" identifier="toDetail" id="5EP-zW-bt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="ePN-mw-rmR">
            <objects>
                <viewController id="c84-mQ-SmC" customClass="SearchGameViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhL-jv-5lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skL-Tp-fho">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="dul-O6-flO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skL-Tp-fho" firstAttribute="top" secondItem="5u4-nv-dgJ" secondAttribute="top" id="DeB-pD-HVz"/>
                            <constraint firstItem="skL-Tp-fho" firstAttribute="bottom" secondItem="5u4-nv-dgJ" secondAttribute="bottom" id="jRM-Sm-NyT"/>
                            <constraint firstItem="skL-Tp-fho" firstAttribute="trailing" secondItem="5u4-nv-dgJ" secondAttribute="trailing" id="qUj-gg-fW0"/>
                            <constraint firstItem="skL-Tp-fho" firstAttribute="leading" secondItem="5u4-nv-dgJ" secondAttribute="leading" id="xVF-iw-Yln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u4-nv-dgJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8Vn-gg-Aba"/>
                    <connections>
                        <outlet property="searchBar" destination="dul-O6-flO" id="VhL-uW-MEy"/>
                        <outlet property="tableView" destination="skL-Tp-fho" id="czM-QP-3zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ch-Gt-XCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="852.45535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M4z-sm-Y7S">
            <objects>
                <viewController id="bst-L8-iF3" customClass="ProfileViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5N-0u-gFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-cr-jfb">
                                <rect key="frame" x="16" y="156" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0KW-TV-dhj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihwan D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-xG-6F1">
                                <rect key="frame" x="16" y="322" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Fb-5gk">
                                <rect key="frame" x="16" y="363" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-Ia-QHv">
                                <rect key="frame" x="16" y="403.5" width="382" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tweetClicked:" destination="bst-L8-iF3" eventType="touchUpInside" id="RXD-Xt-NSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9a-xG-6F1" firstAttribute="top" secondItem="tIW-cr-jfb" secondAttribute="bottom" constant="16" id="BpZ-7B-hjs"/>
                            <constraint firstItem="I9a-xG-6F1" firstAttribute="leading" secondItem="Nf4-l7-XYA" secondAttribute="leading" constant="16" id="Jec-WJ-rrl"/>
                            <constraint firstItem="xRP-Ia-QHv" firstAttribute="top" secondItem="6tb-Fb-5gk" secondAttribute="bottom" constant="20" id="JwK-tE-lpf"/>
                            <constraint firstItem="Nf4-l7-XYA" firstAttribute="trailing" secondItem="xRP-Ia-QHv" secondAttribute="trailing" constant="16" id="Ph2-H3-hH1"/>
                            <constraint firstItem="Nf4-l7-XYA" firstAttribute="trailing" secondItem="I9a-xG-6F1" secondAttribute="trailing" constant="16" id="SaE-a4-476"/>
                            <constraint firstItem="Nf4-l7-XYA" firstAttribute="trailing" secondItem="tIW-cr-jfb" secondAttribute="trailing" constant="16" id="U5v-h3-DFD"/>
                            <constraint firstItem="6tb-Fb-5gk" firstAttribute="leading" secondItem="Nf4-l7-XYA" secondAttribute="leading" constant="16" id="ZYA-ZY-iIw"/>
                            <constraint firstItem="tIW-cr-jfb" firstAttribute="top" secondItem="Nf4-l7-XYA" secondAttribute="top" constant="16" id="bFu-Lu-Z9d"/>
                            <constraint firstItem="tIW-cr-jfb" firstAttribute="leading" secondItem="Nf4-l7-XYA" secondAttribute="leading" constant="16" id="bbA-fG-oWx"/>
                            <constraint firstItem="Nf4-l7-XYA" firstAttribute="trailing" secondItem="6tb-Fb-5gk" secondAttribute="trailing" constant="16" id="cTT-cI-7xu"/>
                            <constraint firstItem="xRP-Ia-QHv" firstAttribute="leading" secondItem="Nf4-l7-XYA" secondAttribute="leading" constant="16" id="y0u-FD-Mix"/>
                            <constraint firstItem="6tb-Fb-5gk" firstAttribute="top" secondItem="I9a-xG-6F1" secondAttribute="bottom" constant="20" id="y6t-Q4-WOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf4-l7-XYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8gw-o3-HTx"/>
                    <connections>
                        <outlet property="bios" destination="6tb-Fb-5gk" id="b6v-rU-3yq"/>
                        <outlet property="tweet" destination="xRP-Ia-QHv" id="XKK-E7-agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAy-0l-OaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="864"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3bi-a5-Ftb">
            <objects>
                <viewController id="G9Z-lN-LMP" customClass="DetailGamesViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1S-zQ-XvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-KQ-uDe">
                                <rect key="frame" x="16" y="104" width="382" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1Ku-bX-tku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-cr-TZE">
                                <rect key="frame" x="16" y="250" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-nv-WWQ">
                                <rect key="frame" x="16" y="287" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-Hy-kuC">
                                <rect key="frame" x="197" y="159" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Efp-nv-WWQ" firstAttribute="top" secondItem="2Sm-cr-TZE" secondAttribute="bottom" constant="16" id="0of-ow-XbA"/>
                            <constraint firstItem="qcP-ku-DzI" firstAttribute="trailing" secondItem="Efp-nv-WWQ" secondAttribute="trailing" constant="16" id="2gV-rB-I36"/>
                            <constraint firstItem="bAU-KQ-uDe" firstAttribute="leading" secondItem="qcP-ku-DzI" secondAttribute="leading" constant="16" id="60P-3b-RgV"/>
                            <constraint firstItem="2Sm-cr-TZE" firstAttribute="top" secondItem="bAU-KQ-uDe" secondAttribute="bottom" constant="16" id="Bpr-DJ-Kfh"/>
                            <constraint firstItem="vjE-Hy-kuC" firstAttribute="centerX" secondItem="bAU-KQ-uDe" secondAttribute="centerX" id="Bq8-Or-KD6"/>
                            <constraint firstItem="vjE-Hy-kuC" firstAttribute="centerY" secondItem="bAU-KQ-uDe" secondAttribute="centerY" id="MbY-DQ-E4U"/>
                            <constraint firstItem="Efp-nv-WWQ" firstAttribute="leading" secondItem="qcP-ku-DzI" secondAttribute="leading" constant="16" id="dxD-Zn-4ya"/>
                            <constraint firstItem="qcP-ku-DzI" firstAttribute="trailing" secondItem="bAU-KQ-uDe" secondAttribute="trailing" constant="16" id="hfz-Sa-LhP"/>
                            <constraint firstItem="bAU-KQ-uDe" firstAttribute="top" secondItem="qcP-ku-DzI" secondAttribute="top" constant="16" id="iWL-kT-NVb"/>
                            <constraint firstItem="2Sm-cr-TZE" firstAttribute="leading" secondItem="qcP-ku-DzI" secondAttribute="leading" constant="16" id="pkZ-Qk-UIz"/>
                            <constraint firstItem="qcP-ku-DzI" firstAttribute="trailing" secondItem="2Sm-cr-TZE" secondAttribute="trailing" constant="16" id="xEK-Ak-Ps9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcP-ku-DzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="CGI-jH-9s6"/>
                    <connections>
                        <outlet property="gameTitle" destination="2Sm-cr-TZE" id="BUj-Jh-MdT"/>
                        <outlet property="indicator" destination="vjE-Hy-kuC" id="j5W-KG-QGY"/>
                        <outlet property="name" destination="Efp-nv-WWQ" id="ZNi-WP-5CC"/>
                        <outlet property="photo" destination="bAU-KQ-uDe" id="hwE-xX-EBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTr-vu-Y53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce4-bm-jWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyO-Lk-5Bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KpA-eo-XqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCO-kk-XX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqW-eh-sWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dp" width="1455" height="1426"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
