<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyO-Lk-5Bm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rawg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-IZ-Gzw">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>

                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="132" id="cHW-Cp-292" customClass="GameTableViewCell" customModule="rawg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHW-Cp-292" id="bSW-JX-UTy" customClass="GamesTableViewCell" customModule="rawg" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="php-aj-FtB">
                                                    <rect key="frame" x="16" y="8" width="100" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8jj-Fq-Khi"/>
                                                        <constraint firstAttribute="width" constant="100" id="Z2u-gV-bRt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-D1-1RV">
                                                    <rect key="frame" x="132" y="11" width="246" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Efv-4I-fjE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-vL-hn7">
                                                    <rect key="frame" x="132" y="39.5" width="246" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="xGf-Qq-YKE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qiw-D1-1RV" firstAttribute="leading" secondItem="php-aj-FtB" secondAttribute="trailing" constant="16" id="7YN-ck-qHL"/>
                                                <constraint firstItem="php-aj-FtB" firstAttribute="leading" secondItem="bSW-JX-UTy" secondAttribute="leading" constant="16" id="AWu-Fm-FBL"/>
                                                <constraint firstItem="7Eu-vL-hn7" firstAttribute="top" secondItem="Qiw-D1-1RV" secondAttribute="bottom" constant="8" id="EDX-gd-g1H"/>
                                                <constraint firstItem="Qiw-D1-1RV" firstAttribute="top" secondItem="bSW-JX-UTy" secondAttribute="topMargin" id="RVX-vd-2zA"/>
                                                <constraint firstAttribute="bottom" secondItem="php-aj-FtB" secondAttribute="bottom" constant="8" id="cBG-qX-lc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Eu-vL-hn7" secondAttribute="trailing" constant="16" id="eUH-mD-aMG"/>
                                                <constraint firstItem="php-aj-FtB" firstAttribute="top" secondItem="bSW-JX-UTy" secondAttribute="top" constant="8" id="kwr-wO-dsN"/>
                                                <constraint firstItem="7Eu-vL-hn7" firstAttribute="leading" secondItem="php-aj-FtB" secondAttribute="trailing" constant="16" id="oIp-dv-FAK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qiw-D1-1RV" secondAttribute="trailing" constant="16" id="rCu-ut-ApZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Qiw-D1-1RV" id="McS-nV-l72"/>
                                            <outlet property="photo" destination="php-aj-FtB" id="89n-aJ-bKg"/>
                                            <outlet property="rating" destination="7Eu-vL-hn7" id="MoG-TN-ty7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Zx-O2i">
                                <rect key="frame" x="20" y="98" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="99D-35-lzn"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Snc-pT-Ei7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8V-Zx-O2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="114-Ns-Sle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8V-Zx-O2i" secondAttribute="trailing" constant="20" id="1Bo-YH-o3Y"/>
                            <constraint firstItem="U8V-Zx-O2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dhj-zx-74L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4h-IZ-Gzw" secondAttribute="trailing" id="HN7-0N-Asx"/>
                            <constraint firstItem="y4h-IZ-Gzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2I-io-0go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4h-IZ-Gzw" secondAttribute="bottom" id="gFT-gj-RVD"/>
                            <constraint firstItem="y4h-IZ-Gzw" firstAttribute="top" secondItem="U8V-Zx-O2i" secondAttribute="bottom" constant="10" id="l2g-pe-Zmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rawg" id="JBd-Ac-7b9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l3i-sI-olu"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.fill" catalog="system" id="1A4-Oy-0JF">
                            <connections>
                                <segue destination="bst-L8-iF3" kind="show" id="SbA-3L-FhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="U8V-Zx-O2i" id="ubk-vk-nnt"/>
                        <outlet property="tableView" destination="y4h-IZ-Gzw" id="WwS-Ul-uZv"/>
                        <segue destination="G9Z-lN-LMP" kind="show" identifier="toDetail" id="5EP-zW-bt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M4z-sm-Y7S">
            <objects>
                <viewController id="bst-L8-iF3" customClass="ProfileViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5N-0u-gFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-cr-jfb">
                                <rect key="frame" x="132" y="156" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PZX-D3-vw6"/>
                                    <constraint firstAttribute="width" constant="150" id="YTW-mp-pM3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r7g-fs-BeU" appends="YES" id="lTu-fn-lKL"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihwan D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-xG-6F1">
                                <rect key="frame" x="16" y="322" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Fb-5gk">
                                <rect key="frame" x="16" y="363" width="382" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nf4-l7-XYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tIW-cr-jfb" firstAttribute="centerX" secondItem="v5N-0u-gFQ" secondAttribute="centerX" id="7P1-ru-q3p"/>
                            <constraint firstItem="tIW-cr-jfb" firstAttribute="top" secondItem="Nf4-l7-XYA" secondAttribute="top" constant="16" id="J4r-qw-vMR"/>
                            <constraint firstItem="I9a-xG-6F1" firstAttribute="leading" secondItem="Nf4-l7-XYA" secondAttribute="leading" constant="16" id="Jec-WJ-rrl"/>
                            <constraint firstItem="Nf4-l7-XYA" firstAttribute="trailing" secondItem="I9a-xG-6F1" secondAttribute="trailing" constant="16" id="SaE-a4-476"/>
                            <constraint firstItem="6tb-Fb-5gk" firstAttribute="leading" secondItem="Nf4-l7-XYA" secondAttribute="leading" constant="16" id="ZYA-ZY-iIw"/>
                            <constraint firstItem="I9a-xG-6F1" firstAttribute="top" secondItem="tIW-cr-jfb" secondAttribute="bottom" constant="16" id="cMv-Hj-VWF"/>
                            <constraint firstItem="Nf4-l7-XYA" firstAttribute="trailing" secondItem="6tb-Fb-5gk" secondAttribute="trailing" constant="16" id="cTT-cI-7xu"/>
                            <constraint firstItem="6tb-Fb-5gk" firstAttribute="top" secondItem="I9a-xG-6F1" secondAttribute="bottom" constant="20" id="y6t-Q4-WOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8gw-o3-HTx"/>
                    <connections>
                        <outlet property="bios" destination="6tb-Fb-5gk" id="b6v-rU-3yq"/>
                        <outlet property="imgProfile" destination="tIW-cr-jfb" id="StX-NQ-BTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAy-0l-OaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r7g-fs-BeU">
                    <connections>
                        <action selector="tweetClicked:" destination="bst-L8-iF3" id="aQG-mR-mnS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="863.83928571428567"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3bi-a5-Ftb">
            <objects>
                <viewController id="G9Z-lN-LMP" customClass="DetailGamesViewController" customModule="rawg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1S-zQ-XvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-2K-VFC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-bF-KWl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-v3-9l2">
                                                <rect key="frame" x="16" y="8" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="j8b-cL-Aq1"/>
                                                    <constraint firstAttribute="height" constant="150" id="pYr-a5-mRv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-A2-935">
                                                <rect key="frame" x="182" y="36.5" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Description . . ." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fis-b8-R04">
                                                <rect key="frame" x="16" y="166" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-Mu-f8m">
                                                <rect key="frame" x="182" y="8" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S1c-v3-9l2" firstAttribute="top" secondItem="4iG-bF-KWl" secondAttribute="top" constant="8" id="26V-R7-Af6"/>
                                            <constraint firstItem="PWk-Mu-f8m" firstAttribute="top" secondItem="4iG-bF-KWl" secondAttribute="top" constant="8" id="MIW-yp-zor"/>
                                            <constraint firstItem="fis-b8-R04" firstAttribute="leading" secondItem="4iG-bF-KWl" secondAttribute="leading" constant="16" id="TBh-e1-ycy"/>
                                            <constraint firstItem="fis-b8-R04" firstAttribute="top" secondItem="S1c-v3-9l2" secondAttribute="bottom" constant="8" id="XRB-i4-w9h"/>
                                            <constraint firstAttribute="trailing" secondItem="PWk-Mu-f8m" secondAttribute="trailing" constant="16" id="c24-or-NTf"/>
                                            <constraint firstItem="PWk-Mu-f8m" firstAttribute="leading" secondItem="S1c-v3-9l2" secondAttribute="trailing" constant="16" id="dWv-wX-0K0"/>
                                            <constraint firstItem="S1c-v3-9l2" firstAttribute="leading" secondItem="4iG-bF-KWl" secondAttribute="leading" constant="16" id="eJj-dc-hWm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozg-A2-935" secondAttribute="trailing" constant="16" id="gcl-MK-2xG"/>
                                            <constraint firstAttribute="bottom" secondItem="fis-b8-R04" secondAttribute="bottom" constant="8" id="nJn-NH-8lo"/>
                                            <constraint firstAttribute="trailing" secondItem="fis-b8-R04" secondAttribute="trailing" constant="16" id="pag-Fm-HTF"/>
                                            <constraint firstItem="Ozg-A2-935" firstAttribute="top" secondItem="PWk-Mu-f8m" secondAttribute="bottom" constant="8" id="tYz-Ae-u8R"/>
                                            <constraint firstItem="Ozg-A2-935" firstAttribute="leading" secondItem="S1c-v3-9l2" secondAttribute="trailing" constant="16" id="ubP-rO-UEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4iG-bF-KWl" firstAttribute="leading" secondItem="nV4-2K-VFC" secondAttribute="leading" id="BK3-rF-M4u"/>
                                    <constraint firstAttribute="trailing" secondItem="4iG-bF-KWl" secondAttribute="trailing" id="BaD-Ei-vRR"/>
                                    <constraint firstItem="4iG-bF-KWl" firstAttribute="width" secondItem="nV4-2K-VFC" secondAttribute="width" id="Kla-aR-oLs"/>
                                    <constraint firstItem="4iG-bF-KWl" firstAttribute="height" secondItem="nV4-2K-VFC" secondAttribute="height" priority="250" id="NJO-hg-RSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4iG-bF-KWl" secondAttribute="bottom" id="kqe-on-7hu"/>
                                    <constraint firstItem="4iG-bF-KWl" firstAttribute="top" secondItem="nV4-2K-VFC" secondAttribute="top" id="llt-h1-DZM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcP-ku-DzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nV4-2K-VFC" firstAttribute="top" secondItem="qcP-ku-DzI" secondAttribute="top" id="67l-cd-lfw"/>
                            <constraint firstItem="nV4-2K-VFC" firstAttribute="bottom" secondItem="qcP-ku-DzI" secondAttribute="bottom" id="HcC-iL-9ag"/>
                            <constraint firstItem="nV4-2K-VFC" firstAttribute="trailing" secondItem="qcP-ku-DzI" secondAttribute="trailing" id="v1I-QI-WG1"/>
                            <constraint firstItem="nV4-2K-VFC" firstAttribute="leading" secondItem="qcP-ku-DzI" secondAttribute="leading" id="w30-MX-WT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="CGI-jH-9s6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="1gY-v6-d6v">
                            <connections>
                                <action selector="onFavoriteClicked:" destination="G9Z-lN-LMP" id="UeA-li-jAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descGame" destination="fis-b8-R04" id="Or8-Mf-hEp"/>
                        <outlet property="favoriteButton" destination="1gY-v6-d6v" id="ivQ-M1-uTk"/>
                        <outlet property="gameTitle" destination="Ozg-A2-935" id="Bu4-pA-99v"/>
                        <outlet property="name" destination="PWk-Mu-f8m" id="FDz-w3-eSd"/>

                        <outlet property="photo" destination="S1c-v3-9l2" id="gzh-aL-zw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTr-vu-Y53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce4-bm-jWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyO-Lk-5Bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KpA-eo-XqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCO-kk-XX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqW-eh-sWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dp" width="1455" height="1426"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
